<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hs_kl.staab</groupId>
	<artifactId>oopr21</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>oopr21</name>
	<description>Project at the OoPr 21 Course at the Hochschule Kaiserslautern</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <maven.compiler.release>11</maven.compiler.release> -->
		<!-- <java.version>11</java.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>3.0.0</version>
		</dependency>
  
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-boot-starter</artifactId>
    		<version>3.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
    		<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	 		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--  <version>3.0.0-M5</version> -->
            </plugin>
            <plugin>
  				<groupId>com.github.spotbugs</groupId>
  				<artifactId>spotbugs-maven-plugin</artifactId>
  				<version>4.2.0</version>
 				 <dependencies>
    				<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
    				<dependency>
      				<groupId>com.github.spotbugs</groupId>
      				<artifactId>spotbugs</artifactId>
      				<version>4.4.1</version>
    				</dependency>
  				</dependencies>
  				<configuration>
  				    <failOnError>false</failOnError>
                    <!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                    -->                	
                	<effort>low</effort>
                	<!-- Reports all bugs (other values are medium and max) -->
                	<threshold>max</threshold>
                	<!-- Produces XML report -->
                	<xmlOutput>true</xmlOutput>                	
                	<spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>                	
            	</configuration>                
			</plugin>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>            
            <configuration>
                <transformationSets>
                    <transformationSet>
                        <!-- Configures the source directory of XML files. -->
                        <dir>${project.build.directory}/spotbugs</dir>
                        <!-- Configures the directory in which the FindBugs report is written.-->
                        <outputDir>${project.build.directory}/spotbugs</outputDir>
                        <!-- Selects the used stylesheet. -->
                        <!-- <stylesheet>fancy-hist.xsl</stylesheet> -->
                        <stylesheet>default.xsl</stylesheet>
                        <!--<stylesheet>plain.xsl</stylesheet>-->
                        <!--<stylesheet>fancy.xsl</stylesheet>-->
                        <!--<stylesheet>summary.xsl</stylesheet>-->
                        <fileMappers>
                            <!-- Configures the file extension of the output files. -->
                            <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                <targetExtension>.html</targetExtension>
                            </fileMapper>
                        </fileMappers>
                    </transformationSet>
                </transformationSets>
            </configuration>
            <executions> 
            	<execution>
					<phase>compile</phase>
					<goals>
						<goal>transform</goal>
					</goals>            	
            	</execution>
            </executions>
            <dependencies>
                <dependency>
					<groupId>com.github.spotbugs</groupId>
  					<artifactId>spotbugs-maven-plugin</artifactId>
  					<version>4.2.0</version>
                </dependency>
            </dependencies>
        </plugin>        
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-pmd-plugin</artifactId>
        	<version>3.15.0</version>
        </plugin>    
		</plugins>
		
	</build>

</project>
